{
  "name": "swinging-solutions",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie": "^0.3.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.9",
    "nonce": "^1.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
